OPENAI_API_KEY = sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
google_api_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
cx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Discord_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Discord_text_channel=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx