OPENAI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
google_api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
cx = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Discord_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Discord_Text_Channel_ID = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Discord_Voice_Channel_ID = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Discord_Server_ID = xxxxxxxxxxxxxxxxxxxxxxxxxxxx